//
//  YZFilterMenuHeader.pch
//  YZFilterMenu
//
//  Created by IOS-Sun on 16/5/30.
//  Copyright © 2016年 Sunhong. All rights reserved.
//

#ifndef YZFilterMenuHeader_pch
#define YZFilterMenuHeader_pch

#define kMenuLeftSpace 100
//屏幕高度
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
//屏幕宽
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

// iphone5的适配
#define iPhone5  ([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size):NO)
//  3.5寸屏幕  ipone4,4s
#define APP_SCREEN_THREEPOINTFIVE (kScreenHeight/kScreenWidth==1.5?YES:NO)
//  4.7寸屏幕  ipone6,6s
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667) ? YES : NO

#endif /* YZFilterMenuHeader_pch */
